<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanchoeira - Escolha o Idioma</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Aplicar a imagem de fundo ao body */
        body {
            background-image: url('test.png');  /* Imagem de fundo */
            background-size: cover;            /* Garantir que a imagem cubra toda a tela */
            background-position: center;       /* Centralizar a imagem de fundo */
            background-repeat: no-repeat;      /* Evitar repetição da imagem */
            margin: 0;                         /* Remover a margem padrão */
            height: 100vh;                     /* Fazer com que o body ocupe toda a altura da janela */
        }

        .language-selection {
            text-align: center;                /* Centralizar o texto dentro do container */
            color: white;                      /* Cor do texto será branco */
            position: relative;                /* Garantir que a posição seja relativa ao body */
            z-index: 2;                        /* Garantir que o conteúdo fique sobre o fundo */
            padding-top: 20vh;                 /* Espaço de cima */
        }

        h1, p {
            color: black;                      /* Cor do texto para preto */
        }

        .btn {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: rgba(0, 0, 0, 0.7); /* Fundo mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="language-selection">
        <h1>Bem-vindo à Tanchoeira <br> Welcome to Tanchoeira</h1> <!-- Versão em português e inglês -->
        <br>
        <p>Selecione o idioma / Select language:</p> <!-- Versão em português e inglês -->
        <div class="buttons">
            <a href="body-pt.html" class="btn">Português</a>
            <a href="body-en.html" class="btn">English</a>
        </div>
    </div>
</body>
</html>
